{
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown"
  ],
  "json.schemas": [{
    "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
    "fileMatch": ["package.json", "tsup.config.json"]
  }]
}
